# Appium_DemoBlaze

./: Readme.md  TestNG.xml  pom.xml
allure-results/: 0b92b838-9abf-4391-b821-6091b5635807-result.json  2fcc2bc8-e658-47ec-a2da-1f2e596c36bf-container.json  398b7c36-97e2-4256-85ba-5d7b5c8dbed9-result.json  4d49585e-47c5-4a47-b6a0-ec09fc67ee51-container.json  635287dd-9e2f-4e57-b9d9-1442e0c6b6cf-result.json  6a32a648-a8e0-4f33-bdbf-f35a3d89cff2-result.json  752df2ee-74f8-45d7-a0de-043741f10265-result.json  7c3483d6-2a9d-42e4-b2f7-8f5d12088221-result.json  8586d63e-816f-4946-9472-ba99c184e14e-result.json  8893b88d-a868-4141-9d21-d9b8e0b7fe74-container.json  920828ea-94b5-4e40-95fe-c412b8a00828-container.json  cb193b2f-db34-40fe-a055-f71ff951178a-container.json  cucumber.html  cucumber.json  e8b1bde0-c343-4bfc-b6b6-22c5da669fcf-container.json  f997b55b-c0d6-44b8-b57a-1f14e00cd62c-container.json
src/main/java/base/: PageObjectManager.java
src/main/java/locators/: CartPage.java  Contact.java  HomePage.java  LoginPage.java  Products.java  SignupPage.java
src/test/java/features/: Cart.feature  Contact.feature  HomePage.feature  LoginPage.feature  Products.feature  SignupPage.feature
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/Login/: LoginSteps.java
src/test/java/stepDefinitions/cart/: CartSteps.java  PurchaseSteps.java
src/test/java/stepDefinitions/contact/: ContactSteps.java
src/test/java/stepDefinitions/home/: HomePageSteps.java
src/test/java/stepDefinitions/products/: FilteringProductsSteps.java  ProductDetailsSteps.java
src/test/java/stepDefinitions/signup/: SignupSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/java/utils/: DriverSetup.java
